{
  "name": "anichart-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "retconned",
    "email": "retcnned@gmail.com",
    "twitter": "@retconned_"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.2",
    "env": "^0.0.2",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "prd": "node dist/app.js",
    "build": "tsc -p .",
    "prd:clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "uuid": "^8.3.2"
  }
}
